APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZO4kbr0JOjoIqQTqm7Tw1zCvcyOmA7mI1xmcZnA0QPI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trustweel_db
DB_USERNAME=root
DB_PASSWORD=
